<table border=1>
    <tr align="center">
        <td>Title</td>
        <td>Discipline</td>
        <td>--</td>
    </tr>

    <tr>
        <td><%= @material.title %></td>
        <td><%= @material.discipline %></td>
        <td><a href="/data/<%=@material.file_name%>">Download</a></td> 
    </tr>
</table>
<br>

<table border=1>
    <tr align="center">
        <td>Author</td>
        <td>Date</td>
        <td>Comment</td>
    </tr>

    <% for comment in @comments %>
        <tr>
            <td><%= comment.name %></td>
            <td><%= comment.date %></td>
            <td><%= comment.text %></td>
        </tr>
    <% end %>
</table>

<br>

<a href="/">Home</a>
