<p class="notice"><%= notice %></p>

<form action="uploadFile" method="post" enctype="multipart/form-data">
  <label >Title</label>:
  <input name="title" size="30" type="text" /><br/>
  <label> Discipline</label>:
  <select name='discipline'>
      <option value='EMPTY' selected> Choose... </option>
      <option value='MAT'> Mathematics </option>
      <option value='POR'> Portuguese </option>
      <option value='PHI'> Physics </option>
      <option value='CHE'> Chemistry </option>
      <option value='BIO'> Biology </option>
      <option value='HIS'> History </option>
      <option value='GEO'> Geography </option>
      <option value='LIT'> Literature </option>
      <option value='ART'> Arts </option>
      <option value='MUS'> Music </option>
      <option value='ENG'> English </option>
      <option value='SPA'> Spanish </option>
      <option value='FRE'> French </option>
      <option value='GER'> German </option>
      <option value='PED'> Physical Education </option>
  </select>
  <br/>
  <input name="upload" type="file"/>

  <input name="submit" value="Upload" type="submit" />

  <br><br>
  <a href="/search">Search for some material already here</a>
  <br><br>

<ul>
All uploads:
<% for file in @files %>
    <li><a href="/data/<%=file.file_name%>"><%=file.title%></a> 
    [<a href="/searchByDiscipline?queryD=<%=file.discipline%>"><%=file.discipline%></a>] <a href="details?id=<%=file.id %>">Details</a></li>
<% end %>
</ul>

</form>


