
<div class="header">
</div>

<div class="content">
  <p class="notice"><%= notice %></p>

  <img src="live-teacher-_0018_Inserir.png" class="geral"id="insere"> </img>
  <div align="center" class="inserir">
    <form action="uploadFile" method="post" enctype="multipart/form-data">

      <p id="titulo">Título<input name="title" size="30" type="text" class="campo"> </input></p>
      <p id="titulo">Disciplina <select name='discipline'>
          <option value='EMPTY' selected> Escolha </option>
          <option value='MAT'> Matematica </option>
          <option value='POR'> Portugues </option>
          <option value='PHI'> Fisica </option>
          <option value='CHE'> Quimica </option>
          <option value='BIO'> Biologia </option>
          <option value='HIS'> Historia </option>
          <option value='GEO'> Geografia </option>
          <option value='LIT'> Literatura </option>
          <option value='ART'> Artes </option>
          <option value='MUS'> Musica </option>
          <option value='ENG'> Ingles </option>
          <option value='SPA'> Espanhol </option>
          <option value='FRE'> Frances </option>
          <option value='GER'> Alemao </option>
          <option value='PED'> Educacao Fisica </option>
      </select></p>

      <p class="campos">
        <input name="upload" type="file" id="upload">

        </input>
      </p>
      <p>
        <input name="Inserir" value="Upload" type="submit" >

        </input>
      </p>
    </form>
  </div>
  <img src="live-teacher-_0016_Linha.png" class="geral" id="linha"> </img>
  <h2>Últimos Uploads</h2>
  <ul>
    <% for file in @files %>
      <li>
        <a href="/download/<%=file.id%>"><%=file.title%></a>
        [<a href="/searchByDiscipline?queryD=<%=file.discipline%>"><%=file.discipline%></a>]
        downloads <%= file.downloads_count %>
      <a href="details?id=<%=file.id %>">Details</a>
    </li>
   <% end %>

  </ul>
  <img src="live-teacher-_0016_Linha.png" class="geral" id="linha"> </img>
  <a href="/search"><img src="live-teacher-_0017_Buscar.png" class="geral" id="busca"> </img></a>
</div>

