<div class="header">
</div>

<div class="content">
  <p class="notice"><%= notice %></p>

  <img src="live-teacher-_0017_Buscar.png" class="geral"id="insere"> </img>
  <div align="center" class="inserir">
    <form action="searchByTitle" method="post" enctype="multipart/form-data">

      <p id="titulo">Por título<input name="query" size="30" type="text" class="campo"> </input><input name="submitD" value="Busca por título" type="submit"></input></p>
    </form>

    <form action="searchByDiscipline" method="post" enctype="multipart/form-dat">

      <p id="titulo">Por disciplina <select name='queryD'>
          <option value='EMPTY' selected> Escolha </option>
          <option value='MAT'> Matematica </option>
          <option value='POR'> Portugues </option>
          <option value='PHI'> Fisica </option>
          <option value='CHE'> Quimica </option>
          <option value='BIO'> Biologia </option>
          <option value='HIS'> Historia </option>
          <option value='GEO'> Geografia </option>
          <option value='LIT'> Literatura </option>
          <option value='ART'> Artes </option>
          <option value='MUS'> Musica </option>
          <option value='ENG'> Ingles </option>
          <option value='SPA'> Espanhol </option>
          <option value='FRE'> Frances </option>
          <option value='GER'> Alemao </option>
          <option value='PED'> Educacao Fisica </option>
      </select><input name="submitD" value="Busca por disciplina" type="submit"></input></p>
    </form>
  </div>

  <img src="live-teacher-_0016_Linha.png" class="geral" id="linha"> </img>
  <h2>Resultados para <%=@str%></h2>

  <ul>
    <% for file in @files %>
      <li><a href="/download/<%=file.id%>"><%=file.title%></a>
        [<a href="/searchByDiscipline?queryD=<%=file.discipline%>"><%=file.discipline%></a>] downloads <%= file.downloads_count %>
      <a href="/details?id=<%= file.id %>">Details</a></li>
    <% end %>
    <% if @files.size == 0 %>
     No results found
    <% end %>
  </ul>

</div>
