<div class="content">
  <p class="notice"><%= notice %></p>

  <img src="live-teacher-_0017_Buscar.png" class="geral"id="insere"> </img>
  <div align="center" class="inserir">
    <form action="searchByTitle" method="post" enctype="multipart/form-data">

      <p id="titulo">Por título<input name="query" size="30" type="text" class="campo"> </input><input name="submitD" value="Busca por título" type="submit"></input></p>
    </form>

    <form action="searchByDiscipline" method="post" enctype="multipart/form-dat">

      <p id="titulo">Por disciplina <select name='queryD'>
          <option value='EMPTY' selected> Escolha </option>
          <option value='MAT'> Matematica </option>
          <option value='POR'> Portugues </option>
          <option value='FIS'> Fisica </option>
          <option value='QUI'> Quimica </option>
          <option value='BIO'> Biologia </option>
          <option value='HIS'> Historia </option>
          <option value='GEO'> Geografia </option>
          <option value='LIT'> Literatura </option>
          <option value='ART'> Artes </option>
          <option value='MUS'> Musica </option>
          <option value='ING'> Ingles </option>
          <option value='ESP'> Espanhol </option>
          <option value='FRA'> Frances </option>
          <option value='ALE'> Alemao </option>
          <option value='EDF'> Educacao Fisica </option>
      </select><input name="submitD" value="Busca por disciplina" type="submit"></input></p>
    </form>
  </div>

  <img src="live-teacher-_0016_Linha.png" class="geral" id="linha"> </img>
  <h2>Resultados para <%=@str%></h2>

  <table style="margin-left: 100px">
      <% for file in @files %>
          <tr>
              <td><a href="/download/<%=file.id%>"><%=file.title%></a></td>
              <td>[<a href="/searchByDiscipline?queryD=<%=file.discipline%>"><%=file.discipline%></a>]</td>
              <td><%= file.downloads_count %> downloads</td>
              <td><a href="/details?id=<%= file.id %>">Details</a></td>
          </tr>
    <% end %>
    <% if @files.size == 0 %>
     No results found
 <% end %>
  </table>

</div>
