<div class="header">
</div>

<div class="content">
   <img src="detalhes.png" class="geral"id="insere"> </img>
  <div class="info">

    <p class="notice"><%= notice %></p>

    <table border=1>
      <tr align="center">
        <td>Title</td>
        <td>Discipline</td>
        <td>Date</td>
        <td>--</td>
      </tr>
      <tr>
        <td><%= @material.title %></td>
        <td><%= @material.discipline %></td>
        <td><%= @material.created_at %></td>
        <td><a href="/download/<%=@material.id%>">Download</a></td>
      </tr>
    </table>
    <br/> <br/>

    number of downloads: <%= @material.downloads_count %> <br/>

    Author's comment: <br/>
    <p style="margin-left: 20px"> <%= @material.comment %> </p> <br/> <br/>

    <table border=1>
      <tr align="center">
        <td>Author</td>
        <td>Date</td>
        <td>Comment</td>
      </tr>

      <% if @comments.size == 0 %>
        <tr>
          <td>No comments on this upload yet.</td>
          <td></td>
          <td></td>
        </tr>
      <% end %>
      <% for comment in @comments %>
        <tr>
          <td><%= comment.name %></td>
          <td><%= comment.created_at %></td>
          <td><%= comment.text %></td>
        </tr>
      <% end %>
    </table>

    <br/>

    Leave a comment (all fields are required)
    <form action="comment?id=<%=@material.id%>" method="post" enctype="multipart/form-data">
      <label>Name:</label><br/>
      <input name="name" size="30" type="text"> <br/>
      <label>Email (will not be visible to others):</label><br/>
      <input name="email" size="30" type="text"><br/>
      <label>Comment:</label><br/>
      <textarea name="text" rows="10" cols="50" wrap="physical">Your comment here</textarea><br/>
      <input name="submit" value="Send Comment" type="submit">
    </form>

    <br/>


  </div>
</div>

