<div class="content">
   <img src="detalhes.png" class="geral"id="insere"> </img>
  <div class="info">

    <p class="notice"><%= notice %></p>

    <table border=1>
      <tr align="center">
        <td>Título</td>
        <td>Disciplina</td>
        <td>Data</td>
        <td>--</td>
      </tr>
      <tr>
        <td><%= @material.title %></td>
        <td><%= @material.discipline %></td>
        <td><%= @material.created_at %></td>
        <td><a href="/download/<%=@material.id%>">Download</a></td>
      </tr>
    </table>
    <br/> <br/>

    Downloads: <%= @material.downloads_count %> <br/>

    Cometário do autor: <br/>
    <p style="margin-left: 20px"> <%= @material.comment %> </p> <br/> <br/>

    <table border=1>
      <tr align="center">
        <td>Autor</td>
        <td>Data</td>
        <td>Comentário</td>
      </tr>

      <% if @comments.size == 0 %>
        <tr>
          <td>Ainda não há comentários para esse arquivo.</td>
          <td></td>
          <td></td>
        </tr>
      <% end %>
      <% for comment in @comments %>
        <tr>
          <td><%= comment.name %></td>
          <td><%= comment.created_at %></td>
          <td><%= comment.text %></td>
        </tr>
      <% end %>
    </table>

    <br/>

    Deixe seu comentário (todos os campos são obrigatórios)
    <form action="comment?id=<%=@material.id%>" method="post" enctype="multipart/form-data">
      <label>Nome:</label><br/>
      <input name="name" size="30" type="text"> <br/>
      <label>Email (não será visível para os demais):</label><br/>
      <input name="email" size="30" type="text"><br/>
      <label>Comentário:</label><br/>
      <textarea name="text" rows="10" cols="50" wrap="physical">Seu comentário aqui.</textarea><br/>
      <input name="submit" value="Enviar comentário" type="submit">
    </form>

    <br/>


  </div>
</div>

