<div class="content">
  <p class="notice"><%= notice %></p>

  <img src="live-teacher-_0018_Inserir.png" class="geral"id="insere"> </img>
  <div align="center" class="inserir">
    <form action="uploadFile" method="post" enctype="multipart/form-data">

      <p id="titulo">Título<input name="title" size="30" type="text" class="campo"> </input></p>
      <p id="titulo">Disciplina <select name='discipline'>
          <option value='EMPTY' selected> Escolha </option>
          <option value='MAT'> Matematica </option>
          <option value='POR'> Portugues </option>
          <option value='FIS'> Fisica </option>
          <option value='QUI'> Quimica </option>
          <option value='BIO'> Biologia </option>
          <option value='HIS'> Historia </option>
          <option value='GEO'> Geografia </option>
          <option value='LIT'> Literatura </option>
          <option value='ART'> Artes </option>
          <option value='MUS'> Musica </option>
          <option value='ENG'> Ingles </option>
          <option value='ING'> Espanhol </option>
          <option value='FRA'> Frances </option>
          <option value='ALE'> Alemao </option>
          <option value='EDF'> Educacao Fisica </option>
      </select></p>

      <p class="campos">
        <input name="upload" type="file" id="upload">

        </input>
      </p>

      <p>Comentário do autor (opcional)<br/><textarea name="comment" rows=5 cols=50></textarea><br/>
        <input name="Inserir" value="Upload" type="submit" >

        </input>
      </p>
    </form>
  </div>
  <img src="live-teacher-_0016_Linha.png" class="geral" id="linha"> </img>
  <h2>Últimos Uploads</h2>
  <table style="margin-left: 100px">
    <% for file in @files %>
      <tr>
          <td><a href="/download/<%=file.id%>"><%=file.title%></a></td>
          <td>[<a href="/searchByDiscipline?queryD=<%=file.discipline%>"><%=file.discipline%></a>]</td>
          <td><%= file.downloads_count %> downloads</td>
          <td><a href="details?id=<%=file.id %>">Detalhes</a></td>
    </tr>
   <% end %>

  </table>
  <img src="live-teacher-_0016_Linha.png" class="geral" id="linha"> </img>
  <a href="/search"><img src="live-teacher-_0017_Buscar.png" class="geral" id="busca"> </img></a>
</div>

